* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth; }

main {
  position: relative;
  /* styel form */ }
  main .background-black {
    display: none; }
  main header {
    height: 40px;
    background-color: #0055ad;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    main header .clickmenu {
      position: absolute;
      left: 15px;
      display: none; }
      main header .clickmenu i {
        color: #fff; }
    main header nav {
      margin-left: 50px;
      height: 100%; }
      main header nav .closemenu {
        display: none; }
      main header nav ul {
        height: 100%;
        display: flex; }
        main header nav ul li {
          margin-right: 20px;
          list-style: none;
          height: 100%;
          display: flex;
          align-items: center; }
          main header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;
            padding: 0 10px; }
        main header nav ul li:hover {
          background-color: tomato; }
        main header nav ul > li:nth-of-type(7) {
          position: relative; }
          main header nav ul > li:nth-of-type(7) .menustore {
            position: absolute;
            z-index: 1;
            left: 50%;
            transform: translate(-50%, 0);
            top: 38px;
            width: 100px;
            background-color: #0055ad;
            text-align: center;
            display: none; }
            main header nav ul > li:nth-of-type(7) .menustore a {
              margin: 10px 0;
              display: block; }
            main header nav ul > li:nth-of-type(7) .menustore a:hover {
              background-color: tomato; }
        main header nav ul > li:nth-of-type(7):hover .menustore {
          display: block; }
    main header .social {
      margin-right: 50px; }
      main header .social i {
        color: #fff;
        margin-right: 20px;
        font-size: 18px;
        cursor: pointer; }
  main .form form {
    margin: 0 auto;
    max-width: 960px;
    height: 40px;
    display: grid;
    grid-template-columns: 150px 1fr 150px; }
    main .form form .left {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: tomato;
      column-gap: 10px;
      color: #fff; }
    main .form form input {
      padding: 10px;
      border: 1px solid tomato; }
    main .form form input:focus {
      outline: none; }
    main .form form .right {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 10px;
      background-color: tomato;
      color: #fff; }
  main .form-respon {
    display: none; }
  main .menuslide-con {
    height: 350px;
    overflow: hidden; }
    main .menuslide-con figure {
      width: 100%;
      height: 100%;
      display: flex; }
      main .menuslide-con figure img {
        display: flex;
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        animation-name: fade;
        animation-duration: 1s; }
    main .menuslide-con > div {
      position: absolute;
      top: 395px;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: 10px;
      width: 100px;
      height: 20px;
      background-color: rgba(0, 0, 0, 0.601);
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 20px; }
      main .menuslide-con > div a {
        display: block;
        width: 7px;
        height: 7px;
        border-radius: 100%;
        background-color: #fff;
        cursor: pointer; }
      main .menuslide-con > div > a:nth-of-type(1) {
        width: 10px;
        height: 10px; }
  main .slide-product {
    margin-top: 20px;
    height: 40px;
    padding: 0 250px;
    column-gap: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    main .slide-product a {
      color: tomato; }
      main .slide-product a i {
        font-size: 25px; }
  main .product {
    margin: 20px auto;
    max-width: 1100px;
    height: 300px;
    padding: 5px;
    overflow: hidden;
    display: flex;
    column-gap: 30px; }
    main .product .product-item {
      border: 1px solid rgba(122, 8, 8, 0.185);
      width: 250px;
      height: 100%;
      padding: 15px;
      flex-direction: column;
      flex-shrink: 0; }
      main .product .product-item > img {
        display: block;
        height: 180px;
        width: 100%; }
      main .product .product-item > p {
        margin-top: 10px; }
      main .product .product-item > div {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        main .product .product-item > div a {
          padding: 0.5rem 2.5rem;
          text-decoration: none;
          color: #fff;
          background-color: tomato; }
  main footer {
    margin-top: 100px;
    height: 200px;
    background-color: #0055ad;
    color: #fff;
    display: grid;
    place-items: center;
    text-transform: uppercase; }

@keyframes fade {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@media screen and (max-width: 900px) {
  main .background-black {
    position: absolute;
    display: block;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.359);
    transition: all .2s; }
  main .background-back-open {
    opacity: 1;
    z-index: 1; }
  main .background-black-close {
    display: none; }
  main header {
    height: 40px;
    background-color: #0055ad;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    main header .clickmenu {
      position: absolute;
      left: 15px;
      display: block; }
      main header .clickmenu i {
        color: #fff;
        cursor: pointer; }
    main header nav {
      margin-left: 0;
      position: absolute;
      z-index: 2;
      height: 100%;
      top: 0;
      left: 0;
      width: 200px;
      padding-top: 10px;
      background-color: #0055ad;
      transform: translate(-210px, 0);
      transition: all .2s; }
      main header nav .closemenu {
        display: inline-block;
        margin-left: 10px; }
        main header nav .closemenu i {
          cursor: pointer;
          color: #fff; }
      main header nav ul {
        height: 300px;
        display: flex;
        flex-direction: column; }
        main header nav ul li {
          margin-right: 0;
          margin-top: 12px;
          list-style: none;
          text-align: center;
          width: 100%;
          justify-content: center; }
          main header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px; }
        main header nav ul > li:nth-of-type(7) {
          position: relative; }
          main header nav ul > li:nth-of-type(7) .menustore {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: 31px;
            width: 100px;
            background-color: #0055ad;
            text-align: center;
            display: none;
            width: 100%; }
            main header nav ul > li:nth-of-type(7) .menustore a {
              margin: 10px 0;
              display: block; }
            main header nav ul > li:nth-of-type(7) .menustore a:hover {
              background-color: tomato; }
    main header .openmenu {
      transform: translate(0, 0); }
    main header .closenav {
      transform: translate(-210px, 0); }
    main header .social {
      margin-right: 50px; }
      main header .social i {
        color: #fff;
        margin-right: 20px;
        font-size: 18px; } }
@media screen and (max-width: 560px) {
  main {
    /* styel form */ }
    main .form {
      display: none; }
    main .form-respon {
      display: block; }
      main .form-respon div {
        background-color: tomato;
        border: 1px solid #fff;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px; }
      main .form-respon input {
        height: 30px;
        width: 100%;
        padding-left: 10px;
        border: 1px solid tomato; }
      main .form-respon input:focus {
        outline: none; }
    main .menuslide-con > div {
      top: 448px; } }
@media screen and (max-width: 1120px) {
  main .slide-product {
    display: none; }
  main .product {
    height: auto;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 30px; } }

/*# sourceMappingURL=style.css.map */
